# WeaponConditions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/conditions/: Condition.java
src/main/java/me/bscal/: WeaponConditions.java
src/main/java/me/bscal/cmd/: Commands.java  StatCommands.java
src/main/java/me/bscal/conditions/: Condition.java  DulledCondition.java  OiledCondition.java  SharpenedCondition.java
src/main/java/me/bscal/damage/: DamageManager.java
src/main/java/me/bscal/items/: ItemConstants.java  ItemManager.java  LoreItem.java  LoreLine.java  LoreManager.java
src/main/java/me/bscal/lore/: ColorConstants.java  LoreItem.java  LoreLine.java  LoreManager.java
src/main/java/me/bscal/lore/items/: ItemManager.java
src/main/java/me/bscal/lore/stats/: LoreStats.java  Operation.java  Stat.java  StatContainer.java  ValueType.java
src/main/java/me/bscal/lore/stats/statspack/base/: DamageStat.java  PArmorStat.java
src/main/java/me/bscal/stats/: LoreStats.java  Stat.java  ValueType.java
src/main/java/me/bscal/utils/: DamageMeter.java  ItemBase.java  ItemUtils.java
src/main/resources/: plugin.yml
