plugins {
    id 'java'
    //id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.bscal'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/'}
    maven { url 'https://jitpack.io'}
    maven { url 'https://ci.mg-dev.eu/plugin/repository/everything/'}
    maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

//configurations {
//    // configuration that holds jars to include in the jar
//    extraLibs
//}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.16.4-v2'

    compile "dev.jorel:commandapi-shade:5.3"
    compile 'net.byteflux:libby-bukkit:0.0.2-SNAPSHOT'
    compile 'me.bscal:ScalLib:1.0-SNAPSHOT'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //configurations.compile.extendsFrom(configurations.extraLibs)
}

shadowJar {
    dependencies {
        include dependency("dev.jorel:commandapi-shade:5.3")
        include dependency("me.bscal:ScalLib:0.0.1-SNAPSHOT")
        //include dependency("net.byteflux:libby-bukkit:0.0.2-SNAPSHOT")
    }
}

//jar {
//    from {
//        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
